NEXT_PUBLIC_SUPABASE_URL=https://xdkfbuycxffuselfefiy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhka2ZidXljeGZmdXNlbGZlZml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMDMxMzksImV4cCI6MjA1MTY3OTEzOX0.7C4QgPaaX1KqHeSmrvIjleuR0Gf_7iL-R4uuCYYrzVg
SUPABASE_DB_PASSWORD=QWQW12qw!
